[loggers]
keys=root, eSSP

[handlers]
keys=consoleHandler, syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
#level=ERROR
#handlers=consoleHandler
handlers=syslogHandler, consoleHandler

[logger_eSSP]
level=INFO
handlers=syslogHandler, consoleHandler
propagate=0
qualname=eSSP

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
formatter=simpleFormatter
args=('/dev/log', handlers.SysLogHandler.LOG_USER)
#args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)
#args=(("127.0.0.1", 2323), 19)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
